<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiscus.internship.sudutnegeri.ui.user.UserActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/ivUserPhoto"
                android:layout_marginEnd="99dp"
                android:layout_marginStart="98dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_rounded_trans_blue"
                android:ems="10"
                android:gravity="center"
                android:inputType="textNoSuggestions"
                android:text="Pramudya Erviansyah"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivUserPhoto" />

            <ImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="156dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_blue" />
        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnUserSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="234dp"
            android:layout_marginTop="57dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_trans_purple"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Email"
                            android:textColor="@color/gradient4"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etuserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_rounded_trans_purple"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:text="Email"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="No KTP"
                            android:textColor="@color/gradient4"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etUserIdNumber"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_rounded_trans_purple"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textNoSuggestions|number"
                            android:text="No. KTP"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Alamat Lengkap"
                            android:textColor="@color/gradient4"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etUserAddress"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_rounded_trans_purple"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:text="Alamat"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="No Telp / HP"
                            android:textColor="@color/gradient4"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etUserPhone"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_rounded_trans_purple"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textNoSuggestions|number"
                            android:text="Phone"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_drawer_header"
        app:menu="@menu/menu_navigation_drawer">

        <include layout="@layout/layout_drawer_footer" />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
