<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="15dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_five"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/llItemU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivItemU"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvItemUName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Name"
                android:textColor="#FEFEFE" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>